<xml xmlns="http://www.w3.org/1999/xhtml">
<block id="xRRgvHNlG#rZ^u`HECiY" type="pxt-on-start">
<statement name="HANDLER">
<block id="+x(+6bC75=:q@zenJ523" type="typescript_statement">
<mutation numlines="10" line0="enum AnPins &#123;" line1="    &#47;&#47;&#37; block&#61;&#34;P0&#34;" line2="    P0 &#61; AnalogPin.P0&#44;" line3="    &#47;&#47;&#37; block&#61;&#34;P1&#34;" line4="    P1 &#61; AnalogPin.P1&#44;" line5="    &#47;&#47;&#37; block&#61;&#34;P2&#34;" line6="    P2 &#61; AnalogPin.P2&#44;" line7="    &#47;&#47;&#37; block&#61;&#34;P3&#34;" line8="    P3 &#61; AnalogPin.P3" line9="&#125;" />
<next>
<block id="cB]KGUt`i_Bk{l7OU6Br" type="typescript_statement">
<mutation numlines="10" line0="enum DgPins &#123;" line1="    &#47;&#47;&#37; block&#61;&#34;P0&#34;" line2="    P0 &#61; DigitalPin.P0&#44;" line3="    &#47;&#47;&#37; block&#61;&#34;P1&#34;" line4="    P1 &#61; DigitalPin.P1&#44;" line5="    &#47;&#47;&#37; block&#61;&#34;P2&#34;" line6="    P2 &#61; DigitalPin.P2&#44;" line7="    &#47;&#47;&#37; block&#61;&#34;P3&#34;" line8="    P3 &#61; DigitalPin.P3" line9="&#125;" />
<next>
<block id="68)P:T9g3gg+]z2|V6c!" type="typescript_statement">
<mutation numlines="96" line0="namespace mqlib &#123;" line1="" line2="    let _ledRedPin &#61; 0&#59;" line3="    let _ledGreenPin &#61; 0&#59;" line4="    let _ledBluePin &#61; 0&#59; &#47;&#47;blue and yellow" line5="" line6="    &#47;&#42;&#42;" line7="     &#42; &#36755;&#20837;270&#24230;&#36716;&#20026;180&#24230;" line8="     &#42; &#64;param v describe" line9="     &#42;&#47;" line10="    &#47;&#47;&#37; group&#61;&#39;&#33333;&#26426;270&#39;" line11="    &#47;&#47;&#37; weight&#61;10" line12="    &#47;&#47;&#37; v.min&#61;0 v.max&#61;270 v.defl&#61;0" line13="    export function arc270&#40;v&#58; number&#41;&#58; number &#123;" line14="        return Math.map&#40;v&#44; 0&#44; 270&#44; 0&#44; 180&#41;&#59;" line15="    &#125;" line16="" line17="    &#47;&#42;&#42;" line18="     &#42; &#35774;&#32622;270&#24230;&#33333;&#26426;&#35282;&#24230;-270" line19="     &#42; &#64;param v describe" line20="     &#42;&#47;" line21="    &#47;&#47;&#37; block&#61;&#39;&#47;&#92;&#92; 270&#24230;&#27169;&#24335;&#65306;&#35774;&#32622; $p &#33333;&#26426;&#35282;&#24230; $v&#39;" line22="    &#47;&#47;&#37; group&#61;&#39;&#33333;&#26426;270&#39;" line23="    &#47;&#47;&#37; weight&#61;9" line24="    &#47;&#47;&#37; v.min&#61;0 v.max&#61;270 v.defl&#61;0" line25="    export function setSteer270&#40;p&#58; AnPins&#44; v&#58; number&#41;&#58; void &#123;" line26="        pins.servoWritePin&#40;p&#44; Math.map&#40;v&#44; 0&#44; 270&#44; 0&#44; 180&#41;&#41;&#59;" line27="    &#125;" line28="" line29="    &#47;&#42;&#42;" line30="     &#42; &#35774;&#32622;270&#24230;&#33333;&#26426;&#35282;&#24230;-10" line31="     &#42; &#64;param v describe" line32="     &#42;&#47;" line33="    &#47;&#47;&#37; block&#61;&#39;&#8212;&#8212;!&#8212;&#8212; 180&#24230;&#27169;&#24335;&#65306;&#35774;&#32622; $p &#33333;&#26426;&#35282;&#24230; $v&#39;" line34="    &#47;&#47;&#37; group&#61;&#39;&#33333;&#26426;180&#39;" line35="    &#47;&#47;&#37; weight&#61;10" line36="    &#47;&#47;&#37; v.shadow&#61;&#34;protractorPicker&#34;" line37="    export function setSteer180_180&#40;p&#58; AnPins&#44; v&#58; number&#41;&#58; void &#123;" line38="        pins.servoWritePin&#40;p&#44; Math.map&#40;v&#44; 0&#44; 180&#44; 35&#44; 145&#41;&#41;&#59;" line39="    &#125;" line40="" line41="    &#47;&#42;&#42;" line42="     &#42; Get the color wheel field editor" line43="     &#42; &#64;param color color" line44="     &#42;&#47;" line45="    &#47;&#47;&#37; subcategory&#61;&#34;&#32418;&#32511;&#34013;&#40644;&#28783;&#34;" line46="    &#47;&#47;&#37; blockId&#61;colorNumberPicker2 block&#61;&#34;&#37;value&#34;" line47="    &#47;&#47;&#37; blockHidden&#61;true" line48="    &#47;&#47;&#37; value.fieldEditor&#61;&#34;colornumber&#34; value.fieldOptions.decompileLiterals&#61;true" line49="    &#47;&#47;&#37; value.defl&#61;&#39;0xff0000&#39;" line50="    &#47;&#47;&#37; value.fieldOptions.colours&#61;&#39;&#91;&#34;&#35;ff0000&#34;&#44;&#34;&#35;00ff00&#34;&#44;&#34;&#35;0000ff&#34;&#44;&#34;&#35;ffff00&#34;&#93;&#39;" line51="    &#47;&#47;&#37; value.fieldOptions.columns&#61;4" line52="    export function __colorNumberPicker2&#40;value&#58; number&#41; &#123;" line53="        return value&#59;" line54="    &#125;" line55="    &#47;&#42;&#42;" line56="     &#42; &#35774;&#32622;Led&#28783;&#24341;&#33050;&#21644;&#39068;&#33394;" line57="     &#42; &#64;param v describe" line58="     &#42;&#47;" line59="    &#47;&#47;&#37; subcategory&#61;&#34;&#32418;&#32511;&#34013;&#40644;&#28783;&#34;" line60="    &#47;&#47;&#37; block&#61;&#39;&#35774;&#32622;Led&#28783;&#24341;&#33050; $p &#39068;&#33394; $color&#39;" line61="    &#47;&#47;&#37; group&#61;&#39;Led&#39;" line62="    &#47;&#47;&#37; weight&#61;10" line63="    &#47;&#47;&#37; color.shadow&#61;&#34;colorNumberPicker2&#34;" line64="    export function initLedPins&#40;p&#58; DgPins&#44; color&#58; number&#41;&#58; void &#123;" line65="        if &#40;color &#61;&#61; 16711680&#41; &#123;" line66="            _ledRedPin &#61; p&#59;" line67="        &#125; else if &#40;color &#61;&#61; 65280&#41; &#123;" line68="            _ledGreenPin &#61; p&#59;" line69="        &#125; else if &#40;color &#61;&#61; 32767 &#124;&#124; color &#61;&#61; 16776960&#41; &#123;" line70="            _ledBluePin &#61; p&#59;" line71="        &#125;" line72="    &#125;" line73="    &#47;&#42;&#42;" line74="     &#42; &#35774;&#32622;Led&#28783;&#24341;&#33050;&#21644;&#39068;&#33394;" line75="     &#42; &#64;param v describe" line76="     &#42;&#47;" line77="    &#47;&#47;&#37; subcategory&#61;&#34;&#32418;&#32511;&#34013;&#40644;&#28783;&#34;" line78="    &#47;&#47;&#37; block&#61;&#39;&#25511;&#21046;Led&#28783;&#39068;&#33394; $color&#39;" line79="    &#47;&#47;&#37; group&#61;&#39;Led&#39;" line80="    &#47;&#47;&#37; weight&#61;9" line81="    &#47;&#47;&#37; color.shadow&#61;&#34;colorNumberPicker2&#34;" line82="    export function setLedColor&#40;color&#58; number&#41;&#58; void &#123;" line83="        pins.digitalWritePin&#40;_ledRedPin&#44; 0&#41;" line84="        pins.digitalWritePin&#40;_ledGreenPin&#44; 0&#41;" line85="        pins.digitalWritePin&#40;_ledBluePin&#44; 0&#41;" line86="        if &#40;color &#61;&#61; 16711680&#41; &#123;" line87="            pins.digitalWritePin&#40;_ledRedPin&#44; 1&#41;" line88="        &#125; else if &#40;color &#61;&#61; 65280&#41; &#123;" line89="            pins.digitalWritePin&#40;_ledGreenPin&#44; 1&#41;" line90="        &#125; else if &#40;color &#61;&#61; 255 &#124;&#124; color &#61;&#61; 16776960&#41; &#123;" line91="            pins.digitalWritePin&#40;_ledBluePin&#44; 1&#41;" line92="        &#125;" line93="    &#125;" line94="" line95="&#125;" />
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>